##############################################
  ####    CONFIGURAÇÕES DO SERVIDOR    ####  
##############################################

APP_PORT=8080

APP_ENV=development

APP_VERSION=2.0

# Para maior segurança utilize um gerador de hash
# https://www.guidgenerator.com/online-guid-generator.aspx
APP_KEY=ffa980d6-6801-4617-a46f-83d14a244e5d


##############################################
    ####    ÂRVORE DE DIRETÓRIOS    ####
##############################################

FILE_SETTINGS=config/defaults.json

DIR_LOGS=logs

DIR_FRONT_END=C:/proj/orpak/fiscal-app/view/dist


##############################################
 ####    CONFIGURAÇÕES DE COMUNICAÇÃO    ####
##############################################

REQUEST_DELAY=1000

REQUEST_ATTEMPS=3

